{
    "compilerOptions": {
      "outDir": "dist",
      "target": "ES6",
      "module": "nodenext",
      "sourceMap": true,
      "strict": true,
      "noEmit": true,
      "allowImportingTsExtensions": true
    },
  }